# QG训练营嵌入式组第三周周记：

2021年4月11日

## 生活随记

前文再续，书接上回。

经历了刺激的高数测试后，更刺激的事情来了。

这周末开始就是中期考核周了。下周四就要上交中期考核任务，在比赛，中期考核，期中测试，以及策划分析书四重攻势下，汤镇江会面临怎样的结果呢，我拭目以待。

任务看起来很多，但是正如某位伟人所说：我们唯一值得恐惧的是恐惧本身。当环绕四周的都是任务时，并不是说明他们有多么地艰难，而是说明目标是多么地明确。

中期考核啊，乍一看似乎很难，但是细看下来发现很多需要用到的东西都是之前两个星期写好的“轮子”。为了更好地完成qg训练营的任务，这次花了很多时间修bug，希望不会出大问题。突然要用上ppt和word，深刻感受到提前学习的重要性。

下周是电路的测试，自己这段时间的努力很快就能在试卷上得到检验。

下个星期一堆deadline，自己能不能协调好时间呢？不要停下来啊。只要我们不断前进，道路就会不断延伸。

周日早晨就完成了必做任务，为了让程序更好，没办法，只能晚些再提交任务了。

这个星期没有看书啊，一直在看高数试卷，相比下个星期也要这样了（指点路）。忙起来了，和刚开学简直不是同一个节奏。

在知乎上看到很多关于单片机的发明，软硬件结合真的能做出很多有意思的东西。想快点接触硬件的培训课程。

## 一周总结

这个星期的学习集中在队列，图书管理系统相关的学习。

训练营的必做题很快就能完成，但是想要实现一些特定的功能让人头大。

做了很多高数卷。

这一周课业相较于上一周轻松。但是想想要做的内容就觉得不轻松。

## 存在问题

作息时间可以调整，提前睡觉的时间，保证第二天的由充足的精力学习。

可以把零碎的时间利用起来，为重要的任务腾出充足的时间。或者说是能够更游刃有余地完成任务吧。

长时间写代码容易分神，合理安排放松时间，提高做正事的效率。

要留出一定的时间锻炼身体。身体是革命的本钱。

## 下周规划

1.继续学习数据结构相关的知识。了解ppt和word在演示稿中的用法。

2.完善以往几次的作业，减少bug，完善功能。

3.为即将到来的电路测试做好准备。

4.在所有deadline之前完成任务。良好地完成，高效地完成。

不要停下来啊。