# QG训练营嵌入式组第四周周记：

2021年4月16日

## 生活随记

4.12

​	距离答辩还有4天，每天有4个小时左右的时间空余，应该能完成基本的内容以及一两个额外的内容吧。

4.14

突然领悟到一件事，比起捣鼓选做内容，不如把必做的内容处理到最好。日后工作完成项目，需要的肯定是能够完美运行，没有bug的程序，而不是有很多附加功能功能却包含一堆bug的程序。(答案是育碧)

把能解决的问题先解决了，才能逐步缩小包围圈。

---

debug的时间太长了，写程序的时候常常不时冒出新的想法，但是每个想法都要一定的时间去实现，在时间如此紧迫的阶段，要不停地从已有的想法中筛选出能最短时间内实现的功能，这个过程不好受啊。

---

4.15

​	下午6点过了一分钟，将中期考核需要的文件打包发到学长的邮箱。

身心一瞬感到舒畅。但是明天还有答辩，要有所准备才行。

---

4.16

​	答辩结束，对自己的答辩不满意。

答辩之前打开我的程序，发现把有部分错误的代码提交上去了，我当即倒吸一口凉气。答辩的过程也受到这个程序问题的影响，有些功能没有展示出来。

答辩结束后没有成就感，反而是有些焦虑啊，想了很多之后的日子可能发生的坏结果。但是啊，这次答辩不过是为了日后无数场演示做准备罢了，我这样安慰自己。来日方长，不要为了“现在”预支自己的“未来”。现在能做的只有把握当下。

---

刚好八点完成任务，感觉自己这次完成的不错。休息一下，准备动手完成小组任务。这一周的作业内容涉及的内容比较广泛，结合前几次作业的经验，总算是在deadline之前完成了。

在知乎上看到很多关于单片机的发明，软硬件结合真的能做出很多有意思的东西。训练营关于硬件的部分终于开始了，还是有些没了解的知识，要把握时间学一学了。

## 一周总结

完成中期考核。

完成大组任务。

在网上看51的学习资料。

学习proteus。

## 存在问题

作息时间可以调整，提前睡觉的时间，保证第二天的由充足的精力学习。

学习的动力有被焦虑取代的风险，尽快平复心态。

课内任务不能落下太多，要有时间给课内。

## 下周规划

1.学习51单片机相关的知识。AD转换和各种通信协议。

2.完成小组作业。

3.为即将到来的电路测试做好准备。(没错，又延后了)。