# QG训练营嵌入式组第五周周记：

2021年4月24日

## 生活随记

4.23

​	最后一次大组培训在今天结束了，这也表明我已经在QG的各位学长学姐的带领下进行了一个多月的培训。这一个多月来生活充实，节奏张弛有度，每个星期都能收获新的知识，尝试新的挑战。QG训练营留给我的回忆让我有充足的信心告诉自己，我在编程思想上的进步远不是一个月前的自己能比得上的。虽然时常为Bug所困，被野指针和栈区教做人，承受着deadline袭来的压力，但是在课程中学到的知识一定会成为我继续进步的助力。

4.24

debug的时间太长了，写程序的时候常常不时冒出新的想法，但是每个想法的加入都有可能令程序出现新的错误，令人纠结，反复编写同一个函数的内容让我感到有些焦躁。

---

​	下午6点，完成摆摊人的工作后边思考被推翻重写多次的函数该怎么改。希望今天能解决。

---

4.25

​		再次打开我的程序，被指针折磨的不轻，对指针有了全新的理解，不愧是指针啊……不知道是否受到一些课业上的影响，写程序时出现bug时偶尔会感到焦虑，想了很多之后的日子可能发生的坏结果。为什么会这样呢，我决定放下任务，平复心绪。

---

4.26

摸了大半天鱼，在几乎最后时刻完成任务，很多函数早就写好了，但是有些功能一直没能实现，一边摸鱼一边在网上学习。这一周的作业内容涉及到树，写了这么久代码明白师兄所说的“最难”说它是，总算是在deadline之前完成了。

在知乎上看到很多关于单片机的发明，软硬件结合真的能做出很多有意思的东西。训练营关于硬件的部分终于开始了，还是有些没了解的知识，要把握时间学一学了。

## 一周总结

完成qg大组最后一次作业。

在网上看51的学习资料。

完成电路期中测试。

开始准备英语六级。

## 存在问题

作息时间可以调整，提前睡觉的时间，保证第二天的由充足的精力学习。

学习的动力有被焦虑取代的风险，尽快平复心态。心态非常重要，写程序时心情低落绝对会影响debug效率。

课内任务不能落下太多，要有时间给课内。



## 下周规划

1.学习51单片机相关的知识。为即将到来的团队考核和最终考核做准备。

3.为即将到来的高数测试做好准备。(没错，新的单元考仅仅与上一次隔了两个星期)。